[Unit]
Description=Kubelet via Hyperkube ACI
Wants=flanneld.service

[Service]
Environment=KUBELET_VERSION={{ hyperkube_tag }}
Environment="RKT_OPTS=--uuid-file-save=/var/run/kubelet-pod.uuid \
  --volume dns,kind=host,source=/etc/resolv.conf \
  --mount volume=dns,target=/etc/resolv.conf \
  {% if runtime == 'rkt' -%}
  --volume rkt,kind=host,source=/opt/bin/host-rkt \
  --mount volume=rkt,target=/usr/bin/rkt \
  --volume var-lib-rkt,kind=host,source=/var/lib/rkt \
  --mount volume=var-lib-rkt,target=/var/lib/rkt \
  --volume stage,kind=host,source=/tmp \
  --mount volume=stage,target=/tmp \
  {% endif -%}
  --volume var-log,kind=host,source=/var/log \
  --mount volume=var-log,target=/var/log"

ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=/usr/bin/mkdir -p /var/log/containers
ExecStartPre=/usr/bin/systemctl is-active flanneld.service
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/run/kubelet-pod.uuid

ExecStart=/usr/lib/coreos/kubelet-wrapper \
  {% if is_schedulable -%}
  --register-schedulable=true \
  {% endif -%}
  {% if is_apiserver -%}
  --api-servers=http://127.0.0.1:{{ config.k8s_apiserver_insecure_port }} \
  {% else -%}
  --api-servers={{ apiserver_endpoints|join(',') }}
  {% endif -%}
  --cni-conf-dir={{ config.k8s_cni_conf_path }} \
  --network-plugin=cni \
  --container-runtime={{ runtime }} \
  --rkt-path=/usr/bin/rkt \
  --rkt-stage1-image=coreos.com/rkt/stage1-coreos \
  {% if not is_apiserver -%}
  --register-node=true \
  {% endif -%}
  --allow-privileged=true \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --hostname-override={{ hostname }} \
  --cluster_dns={{ dns_service_ip }} \
  --cluster_domain={{ config.k8s_cluster_domain }} \
  {% if not is_apiserver -%}
  --kubeconfig={{ config.kubeconfig_path }} \
  --tls-cert-file={{ config.node_cert_path }} \
  --tls-private-key-file={{ config.node_key_path }} \
  {% endif %}

ExecStop=-/usr/bin/rkt stop --uuid-file=/var/run/kubelet-pod.uuid

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
